<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Using dfguard in Airflow" href="airflow.html"><link rel="prev" title="Supported Types" href="types.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Data Pipeline Usage - dfguard 0.2.3</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">dfguard 0.2.3</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">dfguard 0.2.3</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">dfguard</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Supported Types</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Data Pipeline Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="airflow.html">Using dfguard in Airflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="kedro.html">Using dfguard in Kedro</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/schemas.html">Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/enforcement.html">Enforcement</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dataset.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/exceptions.html">Exceptions</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/pipelines.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="data-pipeline-usage">
<h1>Data Pipeline Usage<a class="headerlink" href="#data-pipeline-usage" title="Link to this heading">¶</a></h1>
<p>dfguard works differently depending on your pipeline framework, because
Kedro and Airflow handle DataFrames differently. This page explains what to
reach for in each case.</p>
<section id="quick-reference">
<h2>Quick reference<a class="headerlink" href="#quick-reference" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Enforce one function</strong>: <code class="docutils literal notranslate"><span class="pre">&#64;dfg.enforce</span></code></p></li>
<li><p><strong>Enforce an entire package from one place</strong>: <code class="docutils literal notranslate"><span class="pre">dfg.arm()</span></code> in <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> (Kedro: see <a class="reference internal" href="kedro.html"><span class="doc">Using dfguard in Kedro</span></a>)</p></li>
<li><p><strong>Validate a DataFrame right after loading</strong>: <code class="docutils literal notranslate"><span class="pre">MySchema.assert_valid(df)</span></code></p></li>
<li><p><strong>Turn off enforcement in tests or CI</strong>: <code class="docutils literal notranslate"><span class="pre">dfg.disarm()</span></code></p></li>
</ul>
</section>
<section id="one-thing-to-know-before-you-start">
<h2>One thing to know before you start<a class="headerlink" href="#one-thing-to-know-before-you-start" title="Link to this heading">¶</a></h2>
<p>In Kedro, DataFrames come from the catalog at runtime. You cannot call
<code class="docutils literal notranslate"><span class="pre">dfg.schema_of(raw_df)</span></code> at module level because <code class="docutils literal notranslate"><span class="pre">raw_df</span></code> does not exist
when the module is imported. <strong>Use dfg.SparkSchema for all Kedro nodes.</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">dfg.schema_of(df)</span></code> is still useful in scripts and notebooks where you have a
live DataFrame in hand.</p>
</section>
<hr class="docutils" />
<section id="kedro">
<h2>Kedro<a class="headerlink" href="#kedro" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://docs.kedro.org">Kedro</a> is a pipeline framework that structures projects
into nodes, pipelines, and a data catalog. See <a class="reference internal" href="kedro.html"><span class="doc">Using dfguard in Kedro</span></a> for a full working
example with runnable code.</p>
<p>The recommended structure is: <code class="docutils literal notranslate"><span class="pre">dfg.SparkSchema</span></code> for every node schema, defined
alongside the functions that use them. <code class="docutils literal notranslate"><span class="pre">dfg.arm()</span></code> called once in <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>
wraps every annotated function in the package automatically, so node functions need
no <code class="docutils literal notranslate"><span class="pre">&#64;dfg.enforce</span></code> decorator.</p>
<section id="define-schemas-and-nodes">
<h3>Define schemas and nodes<a class="headerlink" href="#define-schemas-and-nodes" title="Link to this heading">¶</a></h3>
<p>Schemas live alongside the functions that use them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># my_pipeline/nodes/raw_nodes.py  (enforced by dfg.arm() in settings.py)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dfguard.pyspark</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dfg</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyspark.sql</span><span class="w"> </span><span class="kn">import</span> <span class="n">functions</span> <span class="k">as</span> <span class="n">F</span><span class="p">,</span> <span class="n">types</span> <span class="k">as</span> <span class="n">T</span>


<span class="k">class</span><span class="w"> </span><span class="nc">RawOrderSchema</span><span class="p">(</span><span class="n">dfg</span><span class="o">.</span><span class="n">SparkSchema</span><span class="p">):</span>
    <span class="n">order_id</span><span class="p">:</span>    <span class="n">T</span><span class="o">.</span><span class="n">LongType</span><span class="p">()</span>
    <span class="n">amount</span><span class="p">:</span>      <span class="n">T</span><span class="o">.</span><span class="n">DoubleType</span><span class="p">()</span>
    <span class="n">quantity</span><span class="p">:</span>    <span class="n">T</span><span class="o">.</span><span class="n">IntegerType</span><span class="p">()</span>
    <span class="n">customer_id</span><span class="p">:</span> <span class="n">T</span><span class="o">.</span><span class="n">LongType</span><span class="p">()</span>


<span class="k">def</span><span class="w"> </span><span class="nf">validate_orders</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">RawOrderSchema</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;amount&quot;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">deduplicate</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">RawOrderSchema</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">dropDuplicates</span><span class="p">([</span><span class="s2">&quot;order_id&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># my_pipeline/nodes/enrichment_nodes.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dfguard.pyspark</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dfg</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyspark.sql</span><span class="w"> </span><span class="kn">import</span> <span class="n">functions</span> <span class="k">as</span> <span class="n">F</span><span class="p">,</span> <span class="n">types</span> <span class="k">as</span> <span class="n">T</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">my_pipeline.nodes.raw_nodes</span><span class="w"> </span><span class="kn">import</span> <span class="n">RawOrderSchema</span>


<span class="k">class</span><span class="w"> </span><span class="nc">EnrichedOrderSchema</span><span class="p">(</span><span class="n">RawOrderSchema</span><span class="p">):</span>
    <span class="n">revenue</span><span class="p">:</span> <span class="n">T</span><span class="o">.</span><span class="n">DoubleType</span><span class="p">()</span>   <span class="c1"># inherits all RawOrderSchema fields</span>


<span class="k">def</span><span class="w"> </span><span class="nf">enrich</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">RawOrderSchema</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;revenue&quot;</span><span class="p">,</span> <span class="n">F</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;amount&quot;</span><span class="p">)</span> <span class="o">*</span> <span class="n">F</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;quantity&quot;</span><span class="p">))</span>


<span class="k">def</span><span class="w"> </span><span class="nf">flag_high_value</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">EnrichedOrderSchema</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;is_vip&quot;</span><span class="p">,</span> <span class="n">F</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;revenue&quot;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="arm-everything-from-settings-py">
<h3>Arm everything from settings.py<a class="headerlink" href="#arm-everything-from-settings-py" title="Link to this heading">¶</a></h3>
<p>Kedro loads <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> before any pipeline runs. One call there wraps
every annotated function in the package. Node files keep their schema
definitions and type annotations; those are the contract. What they do not
need is the <code class="docutils literal notranslate"><span class="pre">&#64;dfg.enforce</span></code> decorator on each function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># my_pipeline/settings.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dfguard.pyspark</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dfg</span>

<span class="n">dfg</span><span class="o">.</span><span class="n">arm</span><span class="p">()</span>
</pre></div>
</div>
<p>That single call walks every module in the package, finds every function
with a schema annotation, and wraps it. Functions without schema annotations
are left alone. Arguments that are not DataFrames (<code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, etc.)
inside wrapped functions are also not touched.</p>
<p>Run with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kedro<span class="w"> </span>run
</pre></div>
</div>
</section>
<section id="what-you-get">
<h3>What you get<a class="headerlink" href="#what-you-get" title="Link to this heading">¶</a></h3>
<p>The wrong DataFrame raises before any Spark work happens:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># raw_df has order_id, amount, quantity, customer_id</span>
<span class="n">validate_orders</span><span class="p">(</span><span class="n">raw_df</span><span class="p">)</span>       <span class="c1"># OK</span>

<span class="c1"># raw_df is missing &#39;revenue&#39;, which EnrichedOrderSchema requires</span>
<span class="n">flag_high_value</span><span class="p">(</span><span class="n">raw_df</span><span class="p">)</span>
<span class="c1"># TypeError: Schema mismatch in flag_high_value() argument &#39;df&#39;:</span>
<span class="c1">#   expected: order_id:bigint, amount:double, quantity:int, customer_id:bigint, revenue:double</span>
<span class="c1">#   received: order_id:bigint, amount:double, quantity:int, customer_id:bigint</span>

<span class="c1"># wrong_df has completely different columns</span>
<span class="n">validate_orders</span><span class="p">(</span><span class="n">wrong_df</span><span class="p">)</span>
<span class="c1"># TypeError: Schema mismatch in validate_orders() argument &#39;df&#39;:</span>
<span class="c1">#   expected: order_id:bigint, amount:double, quantity:int, customer_id:bigint</span>
<span class="c1">#   received: user_id:bigint, name:string</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="airflow">
<h2>Airflow<a class="headerlink" href="#airflow" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://airflow.apache.org">Apache Airflow</a> tasks are Python callables. They
receive paths or config, create a SparkSession inside, do the work, and write
the result. DataFrames are never passed between tasks directly; only serializable
values are. See <a class="reference internal" href="airflow.html"><span class="doc">Using dfguard in Airflow</span></a> for a full working example.</p>
<p>This means <code class="docutils literal notranslate"><span class="pre">&#64;dfg.enforce</span></code> on task functions doesn’t buy you much (the args are
strings, not DataFrames). The useful tools are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MySchema.assert_valid(df)</span></code> right after loading, which catches schema drift
from upstream the moment data enters your task, not halfway through processing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;dfg.enforce</span></code> on helper functions that the task calls internally</p></li>
</ul>
<section id="validate-after-loading">
<h3>Validate after loading<a class="headerlink" href="#validate-after-loading" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># my_dag.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dfguard.pyspark</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dfg</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyspark.sql</span><span class="w"> </span><span class="kn">import</span> <span class="n">types</span> <span class="k">as</span> <span class="n">T</span>


<span class="k">class</span><span class="w"> </span><span class="nc">RawOrderSchema</span><span class="p">(</span><span class="n">dfg</span><span class="o">.</span><span class="n">SparkSchema</span><span class="p">):</span>
    <span class="n">order_id</span><span class="p">:</span>    <span class="n">T</span><span class="o">.</span><span class="n">LongType</span><span class="p">()</span>
    <span class="n">amount</span><span class="p">:</span>      <span class="n">T</span><span class="o">.</span><span class="n">DoubleType</span><span class="p">()</span>
    <span class="n">quantity</span><span class="p">:</span>    <span class="n">T</span><span class="o">.</span><span class="n">IntegerType</span><span class="p">()</span>
    <span class="n">customer_id</span><span class="p">:</span> <span class="n">T</span><span class="o">.</span><span class="n">LongType</span><span class="p">()</span>


<span class="k">class</span><span class="w"> </span><span class="nc">EnrichedOrderSchema</span><span class="p">(</span><span class="n">RawOrderSchema</span><span class="p">):</span>
    <span class="n">revenue</span><span class="p">:</span> <span class="n">T</span><span class="o">.</span><span class="n">DoubleType</span><span class="p">()</span>


<span class="nd">@dfg</span><span class="o">.</span><span class="n">enforce</span>
<span class="k">def</span><span class="w"> </span><span class="nf">compute_revenue</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">RawOrderSchema</span><span class="p">):</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">pyspark.sql</span><span class="w"> </span><span class="kn">import</span> <span class="n">functions</span> <span class="k">as</span> <span class="n">F</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;revenue&quot;</span><span class="p">,</span> <span class="n">F</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;amount&quot;</span><span class="p">)</span> <span class="o">*</span> <span class="n">F</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;quantity&quot;</span><span class="p">))</span>


<span class="nd">@dfg</span><span class="o">.</span><span class="n">enforce</span>
<span class="k">def</span><span class="w"> </span><span class="nf">flag_vip</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">EnrichedOrderSchema</span><span class="p">):</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">pyspark.sql</span><span class="w"> </span><span class="kn">import</span> <span class="n">functions</span> <span class="k">as</span> <span class="n">F</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;is_vip&quot;</span><span class="p">,</span> <span class="n">F</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;revenue&quot;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">enrich_orders_task</span><span class="p">(</span><span class="n">input_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">output_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">pyspark.sql</span><span class="w"> </span><span class="kn">import</span> <span class="n">SparkSession</span>
    <span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">parquet</span><span class="p">(</span><span class="n">input_path</span><span class="p">)</span>

    <span class="c1"># Validate right after loading. If upstream changed the schema,</span>
    <span class="c1"># you find out here, not in a cryptic Spark error three steps later.</span>
    <span class="n">RawOrderSchema</span><span class="o">.</span><span class="n">assert_valid</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

    <span class="n">enriched</span> <span class="o">=</span> <span class="n">compute_revenue</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>   <span class="c1"># @dfg.enforce checks df&#39;s schema here</span>
    <span class="n">flagged</span>  <span class="o">=</span> <span class="n">flag_vip</span><span class="p">(</span><span class="n">enriched</span><span class="p">)</span>    <span class="c1"># @dfg.enforce checks enriched&#39;s schema</span>

    <span class="n">flagged</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="s2">&quot;overwrite&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">parquet</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">output_path</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">assert_valid</span></code> raises <code class="docutils literal notranslate"><span class="pre">SchemaValidationError</span></code> with a clear message
listing every missing or mismatched field.</p>
<p>Run with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>airflow<span class="w"> </span>dags<span class="w"> </span>trigger<span class="w"> </span>orders_pipeline
</pre></div>
</div>
<p>Or trigger via the Airflow web UI at <code class="docutils literal notranslate"><span class="pre">http://localhost:8080</span></code>.</p>
</section>
</section>
<hr class="docutils" />
<section id="global-control">
<h2>Global control<a class="headerlink" href="#global-control" title="Link to this heading">¶</a></h2>
<section id="turn-enforcement-off">
<h3>Turn enforcement off<a class="headerlink" href="#turn-enforcement-off" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">dfg.disarm()</span></code> makes every <code class="docutils literal notranslate"><span class="pre">&#64;dfg.enforce</span></code> wrapper and every function wrapped by
<code class="docutils literal notranslate"><span class="pre">dfg.arm()</span></code> a straight pass-through. Nothing is checked.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">dfguard.pyspark</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dfg</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyspark.sql</span><span class="w"> </span><span class="kn">import</span> <span class="n">SparkSession</span><span class="p">,</span> <span class="n">types</span> <span class="k">as</span> <span class="n">T</span>

<span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="n">wrong_df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Alice&quot;</span><span class="p">)],</span> <span class="s2">&quot;user_id LONG, name STRING&quot;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">OrderSchema</span><span class="p">(</span><span class="n">dfg</span><span class="o">.</span><span class="n">SparkSchema</span><span class="p">):</span>
    <span class="n">order_id</span><span class="p">:</span> <span class="n">T</span><span class="o">.</span><span class="n">LongType</span><span class="p">()</span>
    <span class="n">amount</span><span class="p">:</span>   <span class="n">T</span><span class="o">.</span><span class="n">DoubleType</span><span class="p">()</span>

<span class="nd">@dfg</span><span class="o">.</span><span class="n">enforce</span>
<span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">OrderSchema</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span>

<span class="n">dfg</span><span class="o">.</span><span class="n">disarm</span><span class="p">()</span>
<span class="n">process</span><span class="p">(</span><span class="n">wrong_df</span><span class="p">)</span>        <span class="c1"># no error, enforcement is off</span>

<span class="n">dfg</span><span class="o">.</span><span class="n">arm</span><span class="p">()</span>
<span class="n">process</span><span class="p">(</span><span class="n">wrong_df</span><span class="p">)</span>        <span class="c1"># raises TypeError again</span>
</pre></div>
</div>
<p>The flag is global to the Python process. It affects everything, regardless
of when or where the functions were imported.</p>
</section>
<section id="environment-variable">
<h3>Environment variable<a class="headerlink" href="#environment-variable" title="Link to this heading">¶</a></h3>
<p>A clean way to disable enforcement without touching code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># somewhere at startup, e.g. conftest.py or settings.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dfguard.pyspark</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dfg</span>

<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;DFGUARD_DISABLED&quot;</span><span class="p">):</span>
    <span class="n">dfg</span><span class="o">.</span><span class="n">disarm</span><span class="p">()</span>
</pre></div>
</div>
<p>Then in CI or non-production environments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">DFGUARD_DISABLED</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>kedro<span class="w"> </span>run
<span class="nv">DFGUARD_DISABLED</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>pytest
</pre></div>
</div>
</section>
<section id="in-pytest">
<h3>In pytest<a class="headerlink" href="#in-pytest" title="Link to this heading">¶</a></h3>
<p>If you want most tests to run without schema enforcement (useful when you’re
testing logic, not schemas), add this to <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pytest</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dfguard.pyspark</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dfg</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">autouse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">no_schema_enforcement</span><span class="p">():</span>
    <span class="n">dfg</span><span class="o">.</span><span class="n">disarm</span><span class="p">()</span>
    <span class="k">yield</span>
    <span class="n">dfg</span><span class="o">.</span><span class="n">arm</span><span class="p">()</span>
</pre></div>
</div>
<p>Tests that specifically test enforcement can call <code class="docutils literal notranslate"><span class="pre">dfg.arm()</span></code>
at the start, or just remove the <code class="docutils literal notranslate"><span class="pre">autouse</span></code> and opt in explicitly.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="airflow.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Using dfguard in Airflow</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="types.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Supported Types</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Nithin Rajendran
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Data Pipeline Usage</a><ul>
<li><a class="reference internal" href="#quick-reference">Quick reference</a></li>
<li><a class="reference internal" href="#one-thing-to-know-before-you-start">One thing to know before you start</a></li>
<li><a class="reference internal" href="#kedro">Kedro</a><ul>
<li><a class="reference internal" href="#define-schemas-and-nodes">Define schemas and nodes</a></li>
<li><a class="reference internal" href="#arm-everything-from-settings-py">Arm everything from settings.py</a></li>
<li><a class="reference internal" href="#what-you-get">What you get</a></li>
</ul>
</li>
<li><a class="reference internal" href="#airflow">Airflow</a><ul>
<li><a class="reference internal" href="#validate-after-loading">Validate after loading</a></li>
</ul>
</li>
<li><a class="reference internal" href="#global-control">Global control</a><ul>
<li><a class="reference internal" href="#turn-enforcement-off">Turn enforcement off</a></li>
<li><a class="reference internal" href="#environment-variable">Environment variable</a></li>
<li><a class="reference internal" href="#in-pytest">In pytest</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=a47416a6"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>